*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  object-fit: contain;
}

/*******
* Hero *
*******/
.hero {
  background-position: bottom;
  background-size: cover;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 3em;
  max-height: 540px;
}
@media (min-width: 768px) {
  .hero {
    min-height: 560px;
    max-height: 655px;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
  width: 100%;
}

.navbar-menu {
  display: none;
}
@media (min-width: 768px) {
  .navbar-menu {
    display: flex;
    gap: 3em;
    align-items: center;
  }
}

.contact-button {
  padding: 1.4em 2em;
  width: fit-content;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}

/********
* Modal *
********/
.modal {
  margin: 4em auto auto;
  width: 100%;
}

.modal-buttons {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
}

.modal-button {
  margin: auto;
}

.modal-contact {
  padding: 1.4em 2em;
  width: fit-content;
}

.triangle-container {
  display: flex;
  justify-content: right;
}

.triangle {
  width: 0px;
  height: 0px;
  transform: rotate(0deg);
}

/***********
* Showcase *
***********/
.showcase {
  display: grid;
}
@media (min-width: 768px) {
  .showcase {
    grid-template-rows: 50vw 50vw;
    grid-template-columns: 50vw 50vw;
    grid-template-areas:
      "first-text first-image"
      "second-image second-text";
  }
  .showcase-first-image {
    grid-area: first-image;
  }
  .showcase-second-image {
    grid-area: second-image;
  }
  .showcase-first-text {
    grid-area: first-text;
  }
  .showcase-second-text {
    grid-area: second-text;
  }
}

.showcase-text {
  display: flex;
  flex-direction: column;
  gap: 1.4em;
  padding: 3em 1.2em;
  /* text-align: center; */
}
@media (min-width: 768px) {
  .showcase-text {
    padding: 3em;
    margin: auto;
  }
  .showcase-image img {
    object-fit: cover;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .showcase-text {
    padding: 6em;
  }
}

.showcase-button {
  width: fit-content;
  margin: 1em auto;
}
@media (min-width: 768px) {
  .showcase-button {
    margin: 1em 0;
  }
}

/***********
* Services *
***********/
@media (min-width: 768px) {
  .services {
    display: flex;
  }
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: end;
  place-items: center;
  gap: 28px;
  padding: 4em 1em;

  background-size: cover;
  aspect-ratio: 10/16;
}
@media (min-width: 460px) {
  .service {
    aspect-ratio: 10/12;
  }
}
@media (min-width: 768px) {
  .service {
    flex: 1;
    padding: 2em 1em;

    aspect-ratio: 7/6;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
@media (min-width: 1024px) {
  .service {
    padding: 4em 1em;
  }
}

@media (min-width: 768px) {
  .service-paragraph {
    width: 38ch;
  }
}
/***************
* Testimonials *
***************/
.testimonials {
  padding: 1em 1.4em 5em;
}

.testimonials-header {
  margin: 4em auto;
}

.testimonials-list {
  display: flex;
  flex-direction: column;
  gap: 3.4em;
}
@media (min-width: 768px) {
  .testimonials {
    padding: 1em 4em 5em;
  }
  .testimonials-list {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .testimonials {
    padding: 1em 8em 5em;
  }
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.testimonial-image {
  width: 22%;
  margin: auto;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/**********
* Gallery *
**********/
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
}
@media (min-width: 768px) {
  .gallery {
    display: none;
  }
}

.gallery-image img {
  height: 100%;
  object-fit: cover;
}

.gallery-desktop {
  display: none;
}
@media (min-width: 768px) {
  .gallery-desktop {
    display: flex;
  }
}

/*********
* Footer *
*********/
.footer {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 3em 1em;
  place-items: center;
}

.socials {
  display: flex;
  gap: 1.8em;
  margin: 28px;
}

.footer-links {
  display: flex;
  gap: 3em;
}
